# Milliomos

./: README.md
Milliomos/: Milliomos.sln
Milliomos/Milliomos/: App.xaml  App.xaml.cs  FailedMSGB.xaml  FailedMSGB.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Megoldas.cs  Milliomos.csproj  Pack.cs  SuccesMSGB.xaml  SuccesMSGB.xaml.cs  WinMSGB.xaml  WinMSGB.xaml.cs  questions.txt
