is_global = true
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net7.0-windows
build_property.TargetFramework = net7.0-windows
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = D:\Milliomos\Milliomos\Milliomos\Milliomos.csproj
build_property.RootNamespace = Milliomos
build_property.RootNamespace = Milliomos
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET7_0,NETCOREAPP,HAS_UNO,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net7.0-windows\
build_property.AndroidApplication = 
build_property.OutputType = WinExe
build_property.MSBuildProjectName = Milliomos
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = 
build_property.IsHotReloadHost = 
build_property.UnoForceHotReloadCodeGen = 
build_property.UnoForceIncludeProjectConfiguration = 
build_property.UnoForceIncludeServerProcessorsConfiguration = 
build_property.IsUnoHead = 
build_property.IsUnoHead = 
build_property.UnoDisableHotRestartHelperGeneration = 
build_property.RuntimeIdentifier = 
build_property.UnoRuntimeIdentifier = 
build_property.UnoHotReloadMode = 
build_property.SolutionFileName = Milliomos.sln
build_property.LangName = 
build_property.LangID = 
build_property.SolutionDir = D:\Milliomos\Milliomos\
build_property.SolutionExt = .sln
build_property.UseHostCompilerIfAvailable = true
build_property.DefineExplicitDefaults = 
build_property.Platform = AnyCPU
build_property.SolutionPath = D:\Milliomos\Milliomos\Milliomos.sln
build_property.SolutionName = Milliomos
build_property.VSIDEResolvedNonMSBuildProjectOutputs = 
build_property.DevEnvDir = *Undefined*
build_property.UseWPF = true
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UnoEnCLogPath = 
build_property.UnoDisableBindableTypeProvidersGeneration = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,dotnet-CA1001
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = Milliomos
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = D:\Milliomos\Milliomos\Milliomos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Milliomos/Milliomos/Milliomos/FailedMSGB.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Milliomos\Milliomos\Milliomos\FailedMSGB.xaml
build_metadata.AdditionalFiles.Identity = D:\Milliomos\Milliomos\Milliomos\FailedMSGB.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Milliomos/Milliomos/Milliomos/MainWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Milliomos\Milliomos\Milliomos\MainWindow.xaml
build_metadata.AdditionalFiles.Identity = D:\Milliomos\Milliomos\Milliomos\MainWindow.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Milliomos/Milliomos/Milliomos/SuccesMSGB.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Milliomos\Milliomos\Milliomos\SuccesMSGB.xaml
build_metadata.AdditionalFiles.Identity = D:\Milliomos\Milliomos\Milliomos\SuccesMSGB.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Milliomos/Milliomos/Milliomos/WinMSGB.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Milliomos\Milliomos\Milliomos\WinMSGB.xaml
build_metadata.AdditionalFiles.Identity = D:\Milliomos\Milliomos\Milliomos\WinMSGB.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Milliomos/Milliomos/Milliomos/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Milliomos\Milliomos\Milliomos\App.xaml
build_metadata.AdditionalFiles.Identity = D:\Milliomos\Milliomos\Milliomos\App.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf
